# CS_Assignment1

Intro to CS : Word processor software and git 
1. Practice skills using word processor software
2. Produce a study plan for the semester
3. Produce the outline of a report on job opportunities in computer science
4. Practice git workflow